[33mcommit 1eca052f773342f2f7ca7ba8214652e6278c4d60[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: itsharry135 <harshit.2022ug1047@iiitranchi.ac.in>
Date:   Thu Apr 24 18:11:56 2025 +0530

    add/slash-animation

[33mcommit d1a6672d1bd290af3a6f9cb2eb68dc10292cfc3f[m
Author: itsharry135 <harshit.2022ug1047@iiitranchi.ac.in>
Date:   Thu Apr 24 17:04:15 2025 +0530

    add/background-and-characters

[33mcommit 9e45c000f327c41e685d93e1d1f20e7a6d74eb3d[m
Author: itsharry135 <harshit.2022ug1047@iiitranchi.ac.in>
Date:   Wed Apr 23 21:39:08 2025 +0530

    fix/wrong-key-press-problem

[33mcommit 97776a5476ccb3de7220e63aa064bc5fe5b5824f[m
Author: itsharry135 <harshit.2022ug1047@iiitranchi.ac.in>
Date:   Wed Apr 23 02:55:26 2025 +0530

    power-up

[33mcommit e91e0792d4ec7c9e5ae9f9619086be57eee8631d[m
Author: itsharry135 <harshit.2022ug1047@iiitranchi.ac.in>
Date:   Wed Apr 23 00:05:08 2025 +0530

    for mobile experiment

[33mcommit e271b08f44aa23aff11bf68c3446ea0713198759[m
Author: itsharry135 <harshit.2022ug1047@iiitranchi.ac.in>
Date:   Tue Apr 22 23:47:18 2025 +0530

    improved backend

[33mcommit 9feb49482aa87b359a13c9101127ebfdfa61f2a1[m
Author: itsharry135 <harshit.2022ug1047@iiitranchi.ac.in>
Date:   Tue Apr 22 22:40:24 2025 +0530

    commit
